\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{2810126}{48841342}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Dataset}{2}{}\protected@file@percent }
\newlabel{dataset}{{2}{2}{Description of the Dataset}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{1a}{2}{Description of the Dataset}{subfigure.1.1}{}}
\newlabel{sub@fig:bild1}{{a}{2}{Description of the Dataset}{subfigure.1.1}{}}
\newlabel{fig:bild2}{{1b}{2}{Description of the Dataset}{subfigure.1.2}{}}
\newlabel{sub@fig:bild2}{{b}{2}{Description of the Dataset}{subfigure.1.2}{}}
\newlabel{fig:bild2}{{1c}{2}{Description of the Dataset}{subfigure.1.3}{}}
\newlabel{sub@fig:bild2}{{c}{2}{Description of the Dataset}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images of the raw database}}{2}{}\protected@file@percent }
\newlabel{fig:nebeneinander}{{1}{2}{Description of the Dataset}{figure.1}{}}
\newlabel{fig:bild1}{{2a}{3}{Description of the Dataset}{subfigure.2.1}{}}
\newlabel{sub@fig:bild1}{{a}{3}{Description of the Dataset}{subfigure.2.1}{}}
\newlabel{fig:bild2}{{2b}{3}{Description of the Dataset}{subfigure.2.2}{}}
\newlabel{sub@fig:bild2}{{b}{3}{Description of the Dataset}{subfigure.2.2}{}}
\newlabel{fig:bild2}{{2c}{3}{Description of the Dataset}{subfigure.2.3}{}}
\newlabel{sub@fig:bild2}{{c}{3}{Description of the Dataset}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images of the augmented database with different transformations and a resolution of 56x56 pixels}}{3}{}\protected@file@percent }
\newlabel{fig:nebeneinander}{{2}{3}{Description of the Dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the Network}{3}{}\protected@file@percent }
\newlabel{architecture}{{3}{3}{Architecture of the Network}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inital sequence of 2 convolutional layers with max-pooling}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First repetition with 2 convolutional layers and max-pooling}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second repetition with 3 convolutional layers and max-pooling}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third repetition with 3 convolutional layers and max-pooling}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourth repetition with 3 convolutional layers and max-pooling}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully connected linear layers at the end}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{5}{}\protected@file@percent }
\newlabel{training}{{4}{5}{Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 181}}{6}{Results}{section.5}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 186}}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average accuracy of ADAM and SGD with respect to training epochs}}{6}{}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{9}{6}{Results}{figure.9}{}}
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 199}}{7}{Results}{figure.9}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 204}}{7}{Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average loss of ADAM and SGD with respect to training epochs}}{7}{}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{10}{7}{Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the accuracy of both optimizers over test data}}{7}{}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 224}}{8}{Results}{figure.11}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 229}}{8}{Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices for ADAM and SGD for the test data}}{8}{}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{12}{8}{Results}{figure.12}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
