\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{2810126}{48841342}
\pgfsyspdfmark {pgfid1}{5873742}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data Set}{2}{}\protected@file@percent }
\newlabel{dataset}{{2}{2}{Description of the Data Set}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{1a}{2}{Description of the Data Set}{subfigure.1.1}{}}
\newlabel{sub@fig:bild1}{{a}{2}{Description of the Data Set}{subfigure.1.1}{}}
\newlabel{fig:bild2}{{1b}{2}{Description of the Data Set}{subfigure.1.2}{}}
\newlabel{sub@fig:bild2}{{b}{2}{Description of the Data Set}{subfigure.1.2}{}}
\newlabel{fig:bild2}{{1c}{2}{Description of the Data Set}{subfigure.1.3}{}}
\newlabel{sub@fig:bild2}{{c}{2}{Description of the Data Set}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images of the raw database}}{2}{}\protected@file@percent }
\newlabel{fig:nebeneinander}{{1}{2}{Description of the Data Set}{figure.1}{}}
\newlabel{fig:bild1}{{2a}{3}{Description of the Data Set}{subfigure.2.1}{}}
\newlabel{sub@fig:bild1}{{a}{3}{Description of the Data Set}{subfigure.2.1}{}}
\newlabel{fig:bild2}{{2b}{3}{Description of the Data Set}{subfigure.2.2}{}}
\newlabel{sub@fig:bild2}{{b}{3}{Description of the Data Set}{subfigure.2.2}{}}
\newlabel{fig:bild2}{{2c}{3}{Description of the Data Set}{subfigure.2.3}{}}
\newlabel{sub@fig:bild2}{{c}{3}{Description of the Data Set}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images of the augmented database with different transformations and a resolution of 64x64 pixels}}{3}{}\protected@file@percent }
\newlabel{fig:nebeneinander}{{2}{3}{Description of the Data Set}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the Network}{3}{}\protected@file@percent }
\newlabel{architecture}{{3}{3}{Architecture of the Network}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{4}{}\protected@file@percent }
\newlabel{training}{{4}{4}{Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
